WPF_BZ/App.xaml

<Application x:Class="WPF_BZ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_BZ"
             StartupUri="MainWindow.xaml">
    
    <!-- textBox -->
    <Application.Resources>
        <Style x:Key="RoundedTextBoxStyle" 
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="White">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                        <Image Source="/close.png" 
                                               Width="40" Height="40" 
                                               Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="HintText"
                                   Text="Username"
                                   Foreground="Gray"
                                   Opacity="0.5"
                                   Margin="5,0,0,0"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" 
                                     Value="False">
                                <Setter TargetName="PART_ContentHost" 
                                        Property="Visibility" 
                                        Value="Collapsed"/>
                                <Setter TargetName="HintText"  
                                        Property="Visibility" 
                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" 
                                     Value="True">
                                <Setter TargetName="PART_ContentHost" 
                                        Property="Visibility" 
                                        Value="Visible"/>
                                <Setter TargetName="HintText" 
                                        Property="Visibility" 
                                        Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="CustomFont">/font/QuireSans.ttf#Quire Sans</FontFamily>

    </Application.Resources>


</Application>
