WPF_BZ/MainWindow.xaml

<Window x:Class="WPF_BZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280"
        Background="Transparent"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True">

    <!--   <Window.Template>-->
    <!--   <ControlTemplate TargetType="Window"> -->
    <Grid>

        <!-- main_window -->
        <Border CornerRadius="20" 
                        BorderThickness="3" 
                        BorderBrush="Black" 
                        RenderTransformOrigin="0.947,0.058">
            <Border.Background>
                <ImageBrush ImageSource="/images/autorization_picture.jpg"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,20,0,0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="LightGray"
                        Opacity="0.4"
                        RenderTransformOrigin="0.947,0.058"
                        Height="50"
                        Width="1280"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

        <Button x:Name="ButtonExit" 
                         Width="30" Height="30" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right"
                         Margin="0,15,20,0"
                         IsHitTestVisible="True"
                         Click="ButtonExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" 
                                         Width="30" Height="30" 
                                         Fill="Transparent"/>
                        <Image x:Name="image" 
                               Source="/icons/close.png" 
                                       Width="30" Height="30" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Width" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ButtonRollUp" 
                         Width="30" Height="30" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right"
                         Margin="0,15,60,0"
                         IsHitTestVisible="True"
                         Click="ButtonRollUp_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" 
                                         Width="30" Height="30" 
                                        Fill="Transparent"/>
                        <Image x:Name="image" 
                                       Source="/icons/roll_up.png" 
                                       Width="30" Height="30" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Width" To="35" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid>
            <Image x:Name="head_image" Source="/images/headImage.png"
                           Width="300"
                           Height="200"
                           Margin="0,0,0,360"
                           Opacity="0"/>
        </Grid>



        <Border CornerRadius="5"
                        Width="500"
                        Height="70"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Background="Gainsboro">
            <Grid>
                <TextBox x:Name="TextBoxUsername"
                                 Text=""
                                 Height="65" 
                                 FontSize="20"
                                 FontWeight="Bold" 
                                 FontFamily="{StaticResource CustomFont}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 SelectionBrush="SkyBlue"
                                 SelectionOpacity="0.5"
                                 BorderThickness="0"
                                 SnapsToDevicePixels="True"
                                 Margin="4,5,4,0"/>
                <TextBlock x:Name="TextBlockUsername" 
                                   Text="Username"
                                   Background="Transparent"
                                   Margin="200,25,0,10"
                                   Opacity="0.3"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontStyle="Italic"                                   
                                   IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBoxUsername}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/icons/iconUserName.png"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"/>
            </Grid>
        </Border>


        <Border CornerRadius="5"
                        Width="500"
                        Height="70"
                        Margin="0,200,0,0"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Background="Gainsboro">
            <Grid>
                <TextBox x:Name="TextBoxPassword"
                                 Text=""
                                 Height="65" 
                                 FontSize="20"
                                 FontWeight="Bold" 
                                 FontFamily="{StaticResource CustomFont}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 SelectionBrush="SkyBlue"
                                 SelectionOpacity="0.5"
                                 BorderThickness="0"
                                 SnapsToDevicePixels="True"
                                 Margin="4,5,4,0"/>
                <TextBlock x:Name="TextBlockPassword" 
                                   Text="Password"
                                   Background="Transparent"
                                   Margin="200,25,0,10"
                                   Opacity="0.3"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontStyle="Italic"                                   
                                   IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBoxPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/icons/iconPassword.png"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"/>
            </Grid>
        </Border>


        <Border CornerRadius="5"
                        Width="500"
                        Height="70"
                        Margin="0,400,0,0"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Background="SteelBlue">
            <Grid>
                <Button x:Name="ButtonLogin"
                                 Height="65" 
                                 FontSize="20"
                                 FontWeight="Bold" 
                                 FontFamily="Comic Sans MS"
                                 Background="SteelBlue"
                                 BorderBrush="Transparent"
                                 OpacityMask="Transparent"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 SnapsToDevicePixels="True"
                                 Margin="4,5,4,0"
                                 IsHitTestVisible="True"
                                 Click="ButtonLogin_Click"/>
                <TextBlock x:Name="TextBlockLogin" 
                                   Text="LOGIN"
                                   Background="{x:Null}"
                                   Margin="200,15,0,10"
                                   Opacity="0.5"
                                   FontSize="25"
                                   FontFamily="Comic Sans MS"
                                   FontWeight="Bold"                                   
                                   IsHitTestVisible="False" 
                                   Foreground="WhiteSmoke">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
        </Border>


    </Grid>
    <!--     </ControlTemplate> -->
    <!--  </Window.Template>   -->
</Window>
