WPF_BZ/MessageBoxResultCustom.xaml

<Window x:Class="WPF_BZ.MessageBoxResultCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BZ"
        mc:Ignorable="d"
        Title="" Height="120" Width="360"        
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent"
        >

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border CornerRadius="20" 
                        BorderThickness="2" 
                        BorderBrush="Black" 
                        Background="SkyBlue" 
                        RenderTransformOrigin="0.947,0.058">
                </Border>

                <Button Click="Yes_Click"
                        Width="70"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="20,20,100,5">
                    <Grid>
                        <TextBlock Text="Yes"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource CustomFont}"/>
                    </Grid>
                </Button>

                <Button Click="No_Click"
                        Width="70"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="20,20,20,5">
                    <Grid>
                        <TextBlock Text="No"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource CustomFont}"/>
                    </Grid>
                </Button>

            </Grid>
            
        </ControlTemplate>
    </Window.Template>
</Window>
